# Debug mode disabled view cache and enabled higher verbosity.
DEBUG = true

# Set to application specific value, used to encrypt/decrypt cookies and etc.
ENCRYPTER_KEY =

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS = true